name: tweets-nlp
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - kaggle
  - ipykernel
  - IPython
  - ipywidgets
  - wordcloud
  - pandas
  - numpy
  - scikit-learn
  - matplotlib
  - seaborn
  - datasets
  - transformers 
  - sentencepiece
  - pytorch